class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int> > res;
        if(nums.size() < 2) return res;
        for(int i = 0; i < nums.size() - 1; ++i){
            if(i > 0 && nums[i - 1] == nums[i]) continue;
            int start = i + 1;
            int end = nums.size() - 1;
            while(start < end){
                int sum = nums[i] + nums[start] + nums[end];
                if(sum > 0) end--;
                else if(sum < 0) start++;
                else{
                    res.push_back(vector<int>{nums[i], nums[start], nums[end]});
                    while(nums[start + 1] == nums[start]) start++;
                    while(nums[end] == nums[end -1]) end--;
                    start++;
                    end--;
                }
            }
        }
        return res;
    }
};
